<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Malshej Lake Camping</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.3/css/line.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="assets/css/styles.css?v=2.5">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  
  <header>
    <div class="header">
      <div class="logo">
        <a href="/">
          <img src="assets/images/malshej.png" alt="Malshej">
        </a>
      </div>
      <div class="menu-btn-container">
        <button type="button" class="btn btn-success" id="openMenu">
          MENU <i class="uil uil-bars"></i>
        </button>
      </div>
      <div class="menu">
        <div class="navigation">
          <ul class="d-flex justify-content-center">
            <li>
              <a href="./">Home</a>
            </li>
            <li>
              <a href="gallery.html">Gallery</a>
            </li>
            <li>
              <a href="package.html">Package</a>
            </li>
            <li>
              <a href="contactus.html">Contact Us</a>
            </li>
            <li>
              <a href="reviewandfeedback.html">Review & Feedback</a>
            </li>
            <li>
              <a href="aboutus.html">About Us</a>
            </li>   
          </ul>
        </div>
        <div class="contact_info">
          <div class="top_contact">
            <a href="mailto:malshejlakecamping@gmail.com">malshejlakecamping@gmail.com</a>
            <a href="tel:+91 8686 96 3434">+91 8686 96 3434</a>
          </div>
          <div class="top_social">
            <a href="https://www.facebook.com/malshejlake.camping" target="_blank"><i class="uil uil-facebook-f"></i></a>
            <a href="https://www.instagram.com/malshej_lake_camping?r=nametag" target="_blank"><i class="uil uil-instagram"></i></a>
            <a href="#"><i class="uil uil-twitter"></i></a>
            <a href="#"><i class="uil uil-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
  </header>
  

  <section class="py-5 position-relative">
    <div class="container" style="max-width: 992px;">
      <h2 class="section-header">ABOUT US</h2>
      <p style="text-align: justify;" class="mt-5 mb-4">Life in the city today is highly stressful. Most of us work long hours, spend a good deal of time traveling, put up with the crowds and are victims of air and sound pollution. There is practically little time for family, friends and our own self. This hectic and sedentary lifestyle takes its toll on our health. By the end of the work day, most of us feel tired and bored. To beat the boredom and feel refreshed, we need to escape from the daily grind. Malshej Lake Camping is the ideal spot to relax your tired body and rejuvenate your stressed up mind. A place that is miles away from the pollution and crowds of the city, Malshej Lake Camping is the destination where the wonderful sights and sounds of nature will make you feel at peace with yourself. Malshej Lake Camping is the outcome of a passion for camping, love for nature and flair for adventure. Our business owners & promoters, who themselves have a yen for the great outdoors, came up with the concept so as to offer a relaxing, rejuvenating getaway for people living in cities.</p>
    </div>
    <img src="assets/icons/fire.svg" class="shape7 bounceimg" alt="">
    <img src="assets/icons/music.svg" class="shape2 bounceimg" alt="">
    <img src="assets/icons/barbecue.svg" class="shape4 bounceimg" alt="">
    <img src="assets/icons/bike.svg" class="shape3 bounceimg" alt="">
  </section>

  <section class="pt-1 pb-5 position-relative">
    <img src="assets/icons/dish.svg" class="shape2 bounceimg" alt="">
    <img src="assets/icons/cricket.svg" class="shape3 bounceimg" alt="">
    <img src="assets/icons/kayak.svg" class="shape7 bounceimg" alt="">
    <img src="assets/icons/tent.svg" class="shape4 bounceimg" alt="">
    <div class="container" style="max-width: 992px;">
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-3">
            <div class="card-header py-4">
              <h3 class="card-title text-center section-header">Mission</h3>
            </div>
            <div class="card-body p-5">
              <p class="mb-0 text-center">TO DELIVER A MEMORABLE CAMPING EXPERIENCE TO OUR GUESTS WITH FOCUS ON SAFETY, STAY AND SERVICE.</p>
              <p class="p-1"></p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-header py-4">
              <h3 class="card-title text-center section-header">Vision</h3>
            </div>
            <div class="card-body p-5">
              <p class="mb-0 text-center">TO BE ACKNOWLEDGED AS ONE OF THE TOP CAMPING SITES IN INDIA, KNOWN FOR OUR COMMITMENT TO CUSTOMER-CENTRIC AND ECO-FRIENDLY TOURISM.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="row">
      <div class="col logo-widget">
        <div class="logo-footer">
          <a href="#">
            <img src="assets/images/malshej.png" alt="Malshej">
          </a>
        </div>
      </div>
      <div class="col social-widget">
        <div class="info-footer">
          <div class="contact-footer">
            <a href="mailto:malshejlakecamping@gmail.com">malshejlakecamping@gmail.com</a>
            <a href="tel:+91 8686 96 3434">+91 8686 96 3434</a>
          </div>
          <div class="social-footer">
            <a href="https://www.facebook.com/malshejlake.camping" target="_blank"><i class="uil uil-facebook-f"></i></a>
            <a href="https://www.instagram.com/malshej_lake_camping?r=nametag" target="_blank"><i class="uil uil-instagram"></i></a>
            <a href="#"><i class="uil uil-twitter"></i></a>
            <a href="#"><i class="uil uil-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="footer-widget d-flex">
          <div class="widget-item">
            <h5 class="footer-heading">USEFUL LINKS</h5>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="http://malshejlakecamping.com">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="package.html">Packages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reviewandfeedback.html">Review & Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
            </ul>
          </div>
          <div class="widget-item">
            <h5 class="footer-heading">Services</h5>
            <ul class="nav flex-column">
              <li class="nav-item">
                <p>Camping</p>
              </li>
              <li class="nav-item">
                <p>Hiking</p>
              </li>
              <li class="nav-item">
                <p>Attraction</p>
              </li>
              <li class="nav-item">
                <p>Nature</p>
              </li>
            </ul>
          </div>
          <div class="widget-item">
            <h5 class="footer-heading">Near By Location</h5>
            <ul class="nav flex-column">
              <li class="nav-item">
                <p>Malshej Ghat</p>
              </li>
              <li class="nav-item">
                <p>Harichandragad</p>
              </li>
              <li class="nav-item">
                <p>Shivneri Fort</p>
              </li>
              <li class="nav-item">
                <p>Naneghat</p>
              </li>
              <li class="nav-item">
                <p class="mb-0">Ozar & Lenyadri</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col back-to-top">
        <div class="back-to-top-btn">
          <a href="#">Back to Top <img src="assets/icons/arrow-right.svg" /></a>
        </div>
      </div>
    </div>
    <div class="copyright">
      <span>&copy; <script>document.write(new Date().getFullYear());</script> Malshej Lake Camping</span>
      <span>Designed By: <a href="https://www.binoclard.in">Binoclard Infosystem</a></span>
    </div>
  </footer>

  <div class="chat-with-us bounceimg" onclick="window.location.href='whatsapp://send?text=Hi&amp;phone=+917276658055'">
    <h2>Chat With Us</h2>
    <img src="assets/images/whatsapp.svg" alt="">
  </div>

  <div class="bookNowBtn">
    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#bookNowModal">Book Now</button>
  </div>

  <div class="modal fade" id="bookNowModal" tabindex="-1" aria-labelledby="boodNowLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" style="max-width: 992px;">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="boodNowLabel">Maleshej Lake Camping</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form action="#">
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-6">
                <div class="mb-3">
                  <label for="date" class="form-label">Booking For Date</label>
                  <input type="date" id="date" class="form-control" placeholder="dd-mm-yyyy" value="" max="2030-12-31">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="mb-3">
                  <label for="name" class="form-label">Guest Name</label>
                  <input type="text" class="form-control" id="name" placeholder="Enter your fullname here" required>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="mb-3">
                  <label for="email" class="form-label">Email Address</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter your email address" required>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-6">
                <div class="mb-3">
                  <label for="phone" class="form-label">Contact No.</label>
                  <input type="text" class="form-control" id="phone" maxlength="10" placeholder="Enter your 10 digit mobile no." required>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="mb-3">
                  <label for="phone2" class="form-label">Alternate Contact No. (optional)</label>
                  <input type="text" class="form-control" id="phone2" maxlength="10" placeholder="Enter your 10 digit alternate mobile no." required>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-3">
                <div class="mb-3">
                  <label for="guest_no" class="form-label">Number of Guests</label>
                  <input type="number" class="form-control" id="guest_no" required>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="mb-3">
                  <label for="male_no" class="form-label">Number of Male</label>
                  <input type="number" class="form-control" id="male_no" required>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="mb-3">
                  <label for="female_no" class="form-label">Number of Female</label>
                  <input type="number" class="form-control" id="female_no" required>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="mb-3">
                  <label for="kids_no" class="form-label">Number of Kids</label>
                  <input type="number" class="form-control" id="kids_no" required>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-3">
                <div class="mb-3">
                  <label for="kids_age" class="form-label">Kids Age</label>
                  <input type="number" class="form-control" id="kids_age">
                </div>
              </div>
              <div class="col-lg-3">
                <div class="mb-3">
                  <label for="veg_no" class="form-label">Number of Guest for Veg</label>
                  <input type="number" class="form-control" id="veg_no" required>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="mb-3">
                  <label for="nonveg_no" class="form-label">Number of Guest for Non-veg</label>
                  <input type="number" class="form-control" id="nonveg_no" required>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="mb-3">
                  <label for="tent_no" class="form-label">Number of Tents required</label>
                  <input type="number" class="form-control" id="tent_no" required>
                </div>
              </div>
            </div>

            <div id="return-msg" class="mt-3"></div>

          </div>
          <div class="modal-footer justify-content-start">
            <button type="submit" id="submit-btn" class="btn btn-outline-success">Book Now</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/script.js?v=1.1"></script>
  <script>
    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth()+1; //January is 0!
    var yyyy = today.getFullYear();
    if(dd<10){
            dd='0'+dd
        } 
        if(mm<10){
            mm='0'+mm
        } 

    today = yyyy+'-'+mm+'-'+dd;
    document.getElementById("date").setAttribute("min", today);
  </script>
</body>
</html>