<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Malshej Lake Camping</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.3/css/line.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="assets/css/styles.css?v=2.5">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
</head>
<body>
  
  <header>
    <div class="header d-lg-none d-sm-none">
      <div class="logo">
        <a href="https://malshejlakecamping.com">
          <img src="assets/images/malshej.png" alt="Malshej">
        </a>
      </div>
      <div class="menu-btn-container">
        <button type="button" class="btn btn-success" id="openMenu">
          MENU <i class="uil uil-bars"></i>
        </button>
      </div>
      <div class="menu">
        <div class="navigation">
          <ul class="d-flex justify-content-center">
            <li>
              <a href="./">Home</a>
            </li>
            <li>
              <a href="gallery.html">Gallery</a>
            </li>
            <li>
              <a href="package.html">Package</a>
            </li>
            <li>
              <a href="contactus.html">Contact Us</a>
            </li>
            <li>
              <a href="reviewandfeedback.html">Review & Feedback</a>
            </li>
            <li>
              <a href="aboutus.html">About Us</a>
            </li>   
          </ul>
        </div>
        <div class="contact_info">
          <div class="top_contact">
            <a href="mailto:malshejlakecamping@gmail.com">malshejlakecamping@gmail.com</a>
            <a href="tel:+91 8686 96 3434">+91 8686 96 3434</a>
          </div>
          <div class="top_social">
            <a href="https://www.facebook.com/malshejlake.camping" target="_blank"><i class="uil uil-facebook-f"></i></a>
            <a href="https://www.instagram.com/malshej_lake_camping?r=nametag" target="_blank"><i class="uil uil-instagram"></i></a>
            <a href="#"><i class="uil uil-twitter"></i></a>
            <a href="#"><i class="uil uil-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="header-home">
      <div class="row">
        <!-- home left -->
        <div class="col-lg-4">
          <div class="logo-home position-relative">
            <div class="logo-icons">
              <img src="assets/icons/tent.svg" class="icon_1" alt="">
              <img src="assets/icons/fire.svg" class="icon_2" alt="">
              <img src="assets/icons/barbecue.svg" class="icon_3" alt="">
              <img src="assets/icons/kayak.svg" class="icon_4" alt="">
              <img src="assets/icons/dish.svg" class="icon_5" alt="">
              <img src="assets/icons/cricket.svg" class="icon_6" alt="">
              <img src="assets/icons/snacks.svg" class="icon_7" alt="">
              <img src="assets/icons/skewer.svg" class="icon_8" alt="">
            </div>
            <a href="http://malshejlakecamping.com" style="z-index: 2;">
              <img src="assets/images/malshej.png" alt="Malshej">
            </a>
          </div>
          <div class="info-home">
            <div class="contact-home">
              <a href="mailto:malshejlakecamping@gmail.com">malshejlakecamping@gmail.com</a>
            <a href="tel:+91 8686 96 3434">+91 8686 96 3434</a>
            </div>
            <div class="social-home">
              <a href="https://www.facebook.com/malshejlake.camping" target="_blank"><i class="uil uil-facebook-f"></i></a>
              <a href="https://www.instagram.com/malshej_lake_camping?r=nametag" target="_blank"><i class="uil uil-instagram"></i></a>
              <a href="#"><i class="uil uil-twitter"></i></a>
              <a href="#"><i class="uil uil-youtube"></i></a>
            </div>
          </div>
        </div>
        <!-- home left -->

        <!-- home right -->
        <div class="col-lg-8">

          <div class="home-slider-container">
            <div class="slides">
              <div>
                <div class="overlay"></div>
                <img src="assets/images/sliders/slide1.jpeg" alt="">
                <div class="slider-text">
                  <h1 class="cap1">Malshej Lake Camping</h1>
                </div>
              </div>
              <div>
                <div class="overlay"></div>
                <img src="assets/images/sliders/slide2.jpeg" alt="">
                <div class="slider-text">
                  <h1 class="cap1">A Memorable Adventure</h1>
                </div>
              </div>
              <div>
                <div class="overlay"></div>
                <img src="assets/images/sliders/slide3.jpeg" alt="">
                <div class="slider-text">
                  <h1 class="cap1">Away From Crowds and Pollution</h1>
                </div>
              </div>
              <div>
                <div class="overlay"></div>
                <img src="assets/images/sliders/slide4.jpeg" alt="">
                <div class="slider-text">
                  <h1 class="cap1">Discover a Beautiful Destination</h1>
                </div>
              </div>
              <div>
                <div class="overlay"></div>
                <img src="assets/images/sliders/slide5.jpeg" alt="">
                <div class="slider-text">
                  <h1 class="cap1">Make Weekend Memorable at Malshej Lake Camping</h1>
                </div>
              </div>
              <div>
                <div class="overlay"></div>
                <img src="assets/images/sliders/slide6.jpeg" alt="">
                <div class="slider-text">
                  <h1 class="cap1">Inducing The Spirit of Adventure</h1>
                </div>
              </div>
              <div>
                <div class="overlay"></div>
                <img src="assets/images/sliders/slide7.jpeg" alt="">
                <div class="slider-text">
                  <h1 class="cap1">Inculcating a Love or Nature</h1>
                </div>
              </div>
            </div>
            <div class="slick-carousel-navigation-container">
              <div class="slick-carousel-navigation">

              </div>
            </div>
          </div>
          
        </div>
        <!-- home right -->
      </div>
    </div>
  </header>
  
  <div class="navigation-home">
    <div class="container">
      <ul class="d-flex justify-content-center">
            <li>
              <a href="./">Home</a>
            </li>
            <li>
              <a href="gallery.html">Gallery</a>
            </li>
            <li>
              <a href="package.html">Package</a>
            </li>
            <li>
              <a href="contactus.html">Contact Us</a>
            </li>
            <li>
              <a href="reviewandfeedback.html">Review & Feedback</a>
            </li>
            <li>
              <a href="aboutus.html">About Us</a>
            </li>   
          </ul>
    </div>
  </div>

  <section class="py-5 position-relative">
    <div class="container">
      <h2 class="section-header">WELCOME TO MALSHEJ LAKE CAMPING!</h2>
      <p style="max-width: 992px;margin: auto;text-align: justify;" class="mt-4">Step into the playground of nature. Discover a beautiful, blissful destination away from the noise and pollution of the city. Easily accessible from Pune and Mumbai, Malshej Lake Camping is a thoughtfully planned camp site for enthusiastic nature lovers like you. Breathe in the cool, fresh air; enjoy the captivating views; experience the tranquility and feel pampered by our heartwarming hospitality. We offer you a secure, comfortable Tent Stay along with hygienically prepared tasty food (veg and non-veg). You also get to participate in a number of exciting outdoor activities, where you will find both adventure and fun. So take the much-deserved break from the boredom and stress of city life. Simply grab you rucksack and head straight to Malshej Lake Camping. A great outdoors experience indeed awaits you!</p>
    </div>
    <img src="assets/icons/fire.svg" class="shape1 bounceimg" alt="">
    <img src="assets/icons/music.svg" class="shape8 bounceimg" alt="">
  </section>

  <section class="position-relative">
    <img src="assets/icons/barbecue.svg" class="shape2 bounceimg" alt="">
    <img src="assets/icons/bike.svg" class="shape3 bounceimg" alt="">
    <img src="assets/icons/kayak.svg" class="shape9 bounceimg" alt="">
    <img src="assets/icons/tent.svg" class="shape4 bounceimg" alt="">
    <div class="container">
      <h2 class="section-header mb-2">FACILITIES AND SERVICES</h2>
      <p class="text-center">As our valued guest at Malshej Lake Camping, we offer you the following facilities/services:</p>  
      <div class="service-container">
        <div class="services">
          <div class="service-img">
            <img src="assets/icons/snacks.svg" alt="">
          </div>
          <h4>WELCOME SNACKS</h4>
        </div>
        <div class="services">
          <div class="service-img">
            <img src="assets/icons/barbecue.svg" alt="">
          </div>
          <h4>BARBECUE</h4>
        </div>
        <div class="services">
          <div class="service-img">
            <img src="assets/icons/dish.svg" alt="">
          </div>
          <h4>LUNCH/DINNER (VEG & NON-VEG)</h4>
        </div>
        <div class="services">
          <div class="service-img">
            <img src="assets/icons/music.svg" alt="">
          </div>
          <h4>MUSIC</h4>
        </div>
        <div class="services">
          <div class="service-img">
            <img src="assets/icons/cricket.svg" alt="">
          </div>
          <h4>GAMES</h4>
        </div>
        <div class="services">
          <div class="service-img">
            <img src="assets/icons/fire.svg" alt="">
          </div>
          <h4>CAMPFIRE</h4>
        </div>
        <div class="services">
          <div class="service-img">
            <img src="assets/icons/kayak.svg" alt="">
          </div>
          <h4>BOATING</h4>
        </div>
        <div class="services">
          <div class="service-img">
            <img src="assets/icons/bike.svg" alt="">
          </div>
          <h4>CYCLING</h4>
        </div>
      </div>
    </div>
  </section>

  <section class="py-1 position-relative" style="background-image: url('assets/images/ihflNIFdNNs.jpg');background-size: cover;background-attachment: fixed;">
    <div class="section-3">
      <div class="section-img">
        <img src="assets/images/destination.svg" alt="">
      </div>
      <div class="section-text">
        <h3>LOCATION</h3>
        <p>The moment you step in at Malshej Lake Camping, you know you should have visited much earlier!Nestled in the lap of the Sahyadri ranges, our camp site is surrounded by rolling hills carpeted with greenery. The natural beauty and superb tranquility of the place will make your worries melt away, making you feel exuberant and active.</p>
        <p>It is truly a handpicked location where nature rules supreme; a selected place where time comes to a standstill. Situated only 110 Km from Pune and Mumbai, Malshej Lake Camping is a conveniently located weekend destination for people of all age groups and interests.</p>
      </div>
    </div>

    <div class="section-3">
      <div class="section-text">
        <h3>YOUR HEALTH SAFETY, OUR TOP PRIORITY</h3>
        <p>The well-being of our guests is paramount to us. In view of the prevailing pandemic situation, we are taking all possible precautions to safeguard your health.</p>
        <h5>Our key safety protocols include:</h5>
        <p><i class="uil uil-check mr-2"></i>Thermal screening at entry point</p>
        <p class="mt-0"><i class="uil uil-check mr-2"></i>Oxymeter reading</p>
        <p class="mt-0"><i class="uil uil-check mr-2"></i>Sanitization at entry point</p>
      </div>
      <div class="section-img">
        <img src="assets/images/safety.svg" alt="">
      </div>
    </div>
  </section>

  <section class="py-3 mb-5 position-relative">
    <img src="assets/icons/fire.svg" class="shape5 bounceimg" alt="">
    <img src="assets/icons/kayak.svg" class="shape6 bounceimg" alt="">
    <img src="assets/icons/music.svg" class="shape7 bounceimg" alt="">
    <img src="assets/icons/bike.svg" class="shape12 bounceimg" alt="">
    <img src="assets/icons/barbecue.svg" class="shape10 bounceimg" alt="">
    <img src="assets/icons/tent.svg" class="shape11 bounceimg" alt="">
    <div class="container" style="max-width: 1140px;">
      <h2 class="section-header mb-3">NEARBY ATTRACTIONS</h2>
      <p class="text-center mb-1">Malshej Lake Camping is surrounded by numerous historic places, religious shrines and spots blessed with natural beauty.</p>
      <p class="text-center">While you stay over at our camp site, you can visit the following destinations:</p>
      <div class="attraction-slider">
        <div class="slide">
          <div class="slider-img-container">
            <img src="assets/images/near-by-location/naneghat-new.png" alt="">
          </div>
          <div class="slider-text-container">
            <h3>Naneghat</h3>
          </div>
        </div>
        <div class="slide">
          <div class="slider-text-container">
            <h3>Malshej Ghat</h3>
          </div>
          <div class="slider-img-container">
            <img src="assets/images/near-by-location/malshej-new.png" alt="">
          </div>
        </div>
        <div class="slide">
          <div class="slider-img-container">
            <img src="assets/images/near-by-location/harishchandra-new.png" alt="">
          </div>
          <div class="slider-text-container">
            <h3>Harishchandragad</h3>
          </div>
        </div>
        <div class="slide">
          <div class="slider-text-container">
            <h3>Kokankada</h3>
          </div>
          <div class="slider-img-container">
            <img src="assets/images/near-by-location/kokankada-new.png" alt="">
          </div>
        </div>
        <div class="slide">
          <div class="slider-img-container">
            <img src="assets/images/near-by-location/shivneri-new.png" alt="">
          </div>
          <div class="slider-text-container">
            <h3>Shivneri Fort</h3>
          </div>
        </div>
        <div class="slide">
          <div class="slider-text-container">
            <h3>Shri Astavinayak Ganpati Temple</h3>
          </div>
          <div class="slider-img-container">
            <img src="assets/images/near-by-location/ozar-new.png" alt="">
          </div>
        </div>
      </div>
      <div id="attraction-slider-buttons"></div>
    </div>
  </section>

  <footer>
    <div class="row">
      <div class="col logo-widget">
        <div class="logo-footer">
          <a href="http://malshejlakecamping.com">
            <img src="assets/images/malshej.png" alt="Malshej">
          </a>
        </div>
      </div>
      <div class="col social-widget">
        <div class="info-footer">
          <div class="contact-footer">
            <a href="mailto:malshejlakecamping@gmail.com">malshejlakecamping@gmail.com</a>
            <a href="tel:+91 8686 96 3434">+91 8686 96 3434</a>
          </div>
          <div class="social-footer">
            <a href="https://www.facebook.com/malshejlake.camping" target="_blank"><i class="uil uil-facebook-f"></i></a>
            <a href="https://www.instagram.com/malshej_lake_camping?r=nametag" target="_blank"><i class="uil uil-instagram"></i></a>
            <a href="#"><i class="uil uil-twitter"></i></a>
            <a href="#"><i class="uil uil-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="footer-widget d-flex">
          <div class="widget-item">
            <h5 class="footer-heading">USEFUL LINKS</h5>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="http://malshejlakecamping.com">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="package.html">Packages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reviewandfeedback.html">Review & Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
            </ul>
          </div>
          <div class="widget-item">
            <h5 class="footer-heading">Services</h5>
            <ul class="nav flex-column">
              <li class="nav-item">
                <p>Camping</p>
              </li>
              <li class="nav-item">
                <p>Hiking</p>
              </li>
              <li class="nav-item">
                <p>Attraction</p>
              </li>
              <li class="nav-item">
                <p>Nature</p>
              </li>
            </ul>
          </div>
          <div class="widget-item">
            <h5 class="footer-heading">Near By Location</h5>
            <ul class="nav flex-column">
              <li class="nav-item">
                <p>Malshej Ghat</p>
              </li>
              <li class="nav-item">
                <p>Harichandragad</p>
              </li>
              <li class="nav-item">
                <p>Shivneri Fort</p>
              </li>
              <li class="nav-item">
                <p>Naneghat</p>
              </li>
              <li class="nav-item">
                <p class="mb-0">Ozar & Lenyadri</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col back-to-top">
        <div class="back-to-top-btn">
          <a href="#">Back to Top <img src="assets/icons/arrow-right.svg" /></a>
        </div>
      </div>
    </div>
    <div class="copyright">
      <span>&copy; <script>document.write(new Date().getFullYear());</script> Malshej Lake Camping</span>
      <span>Designed By: <a href="https://www.binoclard.in">Binoclard Infosystem</a></span>
    </div>
  </footer>

  <div class="chat-with-us bounceimg" onclick="window.location.href='whatsapp://send?text=Hi&amp;phone=+917276658055'">
    <h2>Chat With Us</h2>
    <img src="assets/images/whatsapp.svg" alt="">
  </div>

  <div class="bookNowBtn">
    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#bookNowModal">Book Now</button>
  </div>

  <div class="modal fade" id="bookNowModal" tabindex="-1" aria-labelledby="boodNowLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" style="max-width: 992px;">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="boodNowLabel">Maleshej Lake Camping</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form action="#">
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-6">
                <div class="mb-3">
                  <label for="date" class="form-label">Booking For Date</label>
                  <input type="date" id="date" class="form-control" placeholder="dd-mm-yyyy" value="" max="2030-12-31">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="mb-3">
                  <label for="name" class="form-label">Guest Name</label>
                  <input type="text" class="form-control" id="name" placeholder="Enter your fullname here" required>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="mb-3">
                  <label for="email" class="form-label">Email Address</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter your email address" required>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-6">
                <div class="mb-3">
                  <label for="phone" class="form-label">Contact No.</label>
                  <input type="text" class="form-control" id="phone" maxlength="10" placeholder="Enter your 10 digit mobile no." required>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="mb-3">
                  <label for="phone2" class="form-label">Alternate Contact No. (optional)</label>
                  <input type="text" class="form-control" id="phone2" maxlength="10" placeholder="Enter your 10 digit alternate mobile no." required>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-3">
                <div class="mb-3">
                  <label for="guest_no" class="form-label">Number of Guests</label>
                  <input type="number" class="form-control" id="guest_no" required>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="mb-3">
                  <label for="male_no" class="form-label">Number of Male</label>
                  <input type="number" class="form-control" id="male_no" required>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="mb-3">
                  <label for="female_no" class="form-label">Number of Female</label>
                  <input type="number" class="form-control" id="female_no" required>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="mb-3">
                  <label for="kids_no" class="form-label">Number of Kids</label>
                  <input type="number" class="form-control" id="kids_no" required>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-3">
                <div class="mb-3">
                  <label for="kids_age" class="form-label">Kids Age</label>
                  <input type="number" class="form-control" id="kids_age">
                </div>
              </div>
              <div class="col-lg-3">
                <div class="mb-3">
                  <label for="veg_no" class="form-label">Number of Guest for Veg</label>
                  <input type="number" class="form-control" id="veg_no" required>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="mb-3">
                  <label for="nonveg_no" class="form-label">Number of Guest for Non-veg</label>
                  <input type="number" class="form-control" id="nonveg_no" required>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="mb-3">
                  <label for="tent_no" class="form-label">Number of Tents required</label>
                  <input type="number" class="form-control" id="tent_no" required>
                </div>
              </div>
            </div>

            <div id="return-msg" class="mt-3"></div>

          </div>
          <div class="modal-footer justify-content-start">
            <button type="submit" id="submit-btn" class="btn btn-outline-success">Book Now</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/script.js?v=1.1"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
    $('.slides').slick({
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 5000,
      fade: false,
      dots: true,
      arrows: true,
      adaptiveHeight: false,
      lazyLoad: "ondemand",
      speed: 600,             
      vertical: true,
      verticalSwiping: true,
      hoverPause: false,
      prevArrow: "<button type=\"button\" class=\"slick-prev slick-arrow\"><span class=\"screen-reader-text\">Previous<\/span><img src=\"assets\/icons\/arrow-left.svg\" \/><\/button>",
      nextArrow: "<button type=\"button\" class=\"slick-next slick-arrow\"><span class=\"screen-reader-text\">Next<\/span><img src=\"assets\/icons\/arrow-right.svg\" \/><\/button>",
      appendDots: ".slick-carousel-navigation",
      appendArrows: ".slick-carousel-navigation",
    });

    $(".slides").on("beforeChange", function() {
      $('.cap1').removeClass('animate__animated animate__fadeInUp').hide();
      setTimeout(() => {
        $('.cap1').addClass('animate__animated animate__fadeInUp').show();
      }, 1000);
    });

    $('.attraction-slider').slick({
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 5000,
      fade: false,
      dots: false,
      arrows: true,
      adaptiveHeight: false,
      lazyLoad: "ondemand",
      speed: 600,             
      hoverPause: false,
      prevArrow: "<button type=\"button\" class=\"slick-prev slick-arrow\"><span class=\"screen-reader-text\">Previous<\/span><img src=\"assets\/icons\/arrow-left.svg\" \/><\/button>",
      nextArrow: "<button type=\"button\" class=\"slick-next slick-arrow\"><span class=\"screen-reader-text\">Next<\/span><img src=\"assets\/icons\/arrow-right.svg\" \/><\/button>",
      appendArrows: "#attraction-slider-buttons",
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });

  </script>
  <script>
    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth()+1; //January is 0!
    var yyyy = today.getFullYear();
    if(dd<10){
            dd='0'+dd
        } 
        if(mm<10){
            mm='0'+mm
        } 

    today = yyyy+'-'+mm+'-'+dd;
    document.getElementById("date").setAttribute("min", today);
  </script>
</body>
</html>