:root{
  --dark-blue: #032842;
  --color-light: #f6f6f9;
}

body, html{
  width: 100%;
  overflow-x: hidden;
}

body{
  color: var(--dark-blue);
  background-color: #f6f6f9 !important;
  padding-top: 70px;
}

.bg-blue{
  background-color: var(--dark-blue);
  color: var(--color-light);
}

.navbar-brand, .navbar{
  padding: 0;
}

.navbar-brand img{
  height: 70px;
}

.navbar-expand-lg .navbar-nav .nav-link{
  font-size: 1.2rem;
  padding-right: 1rem;
  padding-left: 1rem;
}

#header{
  /* margin-top: 70px; */
  position: relative;
}

#header .slick-navigation-container{
  position: absolute;
  bottom: 0;
  right: 0;
}

.home_slider{
  border-bottom: 1px solid #ccc;
}

.slick-arrow{
  border: 0;
  border-radius: 0;
  font-size: 2rem;
}
.slick-arrow, .slick-arrow:focus, .slick-arrow:active:focus{
  box-shadow: none;
}

.slide{
  outline: 0!important;
}

.slide-img, .slide-heading{
  height: calc(100vh - 70px);
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0;
}
.slide-heading{
  padding: 40px;
}
.slide-img{
  align-items: flex-end;
}
.slide-img img{
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.slide-heading h1{
  font-size: 4rem;
}

.section-wrap{
  padding: 40px;
}
.section-title{
  text-align: center;
}

.section-img-container{
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.section-img-container img{
  height: 360px;
}

.section-content-container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-direction: column;
}

.section-content-container p{
  text-align: justify;
}

.services{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services .item{
  width: 300px;
  border: 1px solid var(--bs-red);
  border-radius: 10px;
  padding: 40px 20px;
  margin: 20px;
  text-align: center;
}

.services .item img{
  width: 50px;
}

.services .item h3{
  font-size: 1.4rem;
  margin-top: 20px;
}

.bg-team{
  background-image: url('../images/4TBSG2Oqu0Q.jpg');  
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.directors-card{
  max-width: 300px;
}


@media (max-width: 768px){
  .home_slider{
    overflow: hidden;
  }
  .slide-img, .slide-heading{
    height: auto;
  }
  .slide-img img{
    width: 100%;
  }
  .slide-heading h1{
    font-size: 2.5rem;
  }
  .slide-heading{
    padding: 40px 20px;
  }
  .section-wrap{
    padding: 25px 15px;
  }
  .section-img-container, .section-content-container{
    padding: 0;
  }
  .section-img-container img{
    width: 100%;
  }
  .col-order-2{
    order: 2;
  }
  .directors-card{
    max-width: 100%;
  }
}