<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecom Seller Booster</title>

  <meta name="description" content="Ecom Seller Booster offering many solutions to boost your ecommerce store." />
  <meta property="og:image" content="https://abhinay29.github.io/ecom/images/favicon.png">
  <meta property="og:description" content="Ecom Seller Booster offering many solutions to boost your ecommerce store.">
  <link rel="shortcut icon" href="images/favicon.png" type="image/png">
  <link rel="icon" href="images/favicon.png" type="image/png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.3/css/line.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="css/main.css?v=1.0">
</head>
<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-blue shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/ecom_logo.jpg" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="header">
    <div class="home_slider">
      <div class="slide">
        <div class="row">
          <div class="col-lg-6">
            <div class="slide-img">
              <img src="images/mcSDtbWXUZU.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="slide-heading">
              <h1>Ecommerce Services</h1>
              <h5>Delivering better outcomes</h5>
              <div class="mt-5">
                <a href="#ecommerce" class="btn btn-danger">LEARN MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="row">
          <div class="col-lg-6">
            <div class="slide-img">
              <img src="images/5fNmWej4tAA.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="slide-heading">
              <h1>Amazon Store Management</h1>
              <h5>Best in class sevices</h5>
              <div class="mt-5">
                <a href="#ecommerce" class="btn btn-danger">LEARN MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slick-navigation-container"></div>
  </section>

  <section class="section-wrap" id="ecommerce">
    <div class="container" style="max-width: 1140px;">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-img-container" data-aos="fade-right">
            <img src="images/add_to_cart.svg" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="section-content-container" data-aos="fade-left">
            <h1>E-Commerce</h1>
            <p>Our network of qualified third party service providers will help you with everything you need to be successful on the Amazon marketplace. Because you can showcase your products to crores of customers & businesses - 24 hours a day - on India's most visited shopping destination. More than 5 lakh businesses, big and small, sell on Amazon today. Start your selling journey with us and expand your business reach.</p>
            <p>Most businesses with an ecommerce presence use an ecommerce store and/or an ecommerce platform to conduct online marketing and sales activities and to oversee logistics and fulfillment.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-wrap pt-0">
    <div class="container" style="max-width: 1140px;">
      <div class="row">
        <div class="col-lg-6 col-order-2">
          <div class="section-content-container" data-aos="fade-right">
            <h1>Digital Marketing</h1>
            <p>Digital advertising offers an opportunity to extoll the benefits of your service to the people most interested in them. With all the different aspects of digital marketing, organizations have a cost-effective way to define their brands directly to consumers like never before.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="section-img-container justify-content-lg-start" data-aos="fade-left">
            <img src="images/marketing.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-blue section-wrap" id="about">
    <h1 class="section-title mt-3" data-aos="fade-up">ABOUT US</h1>
    <h3 class="text-center mb-5" data-aos="fade-up">Helping millions grow better.</h3>
    <div class="container" style="max-width: 992px;">
      <p data-aos="fade-up">Welcome to Ecom Seller Booster, your number one source for all things. We're dedicated to providing you the best of ecommerce sales booster, with a focus on dependability. Ecom Seller Booster has come a long way from its beginnings in Indore. When Our Founder first started out, his passion for ecommerce sales booster drove them to start their own business.</p>
    </div>
  </section>

  <section class="section-wrap" id="services">
    <h1 class="section-title mb-4 mt-3">Our Services</h1>
    <div class="services container">
      <div class="item" data-aos="fade-up">
        <img src="images/icons/accounting.svg" alt="">
        <h3>Account Management</h3>
      </div>
      <div class="item" data-aos="fade-up" data-aos-delay="100">
        <img src="images/icons/catalogue.svg" alt="">
        <h3>Cataloguing</h3>
      </div>
      <div class="item" data-aos="fade-up" data-aos-delay="200">
        <img src="images/icons/website.svg" alt="">
        <h3>Advertising Optimization</h3>
      </div>
      <div class="item" data-aos="fade-up" data-aos-delay="300">
        <img src="images/icons/checklist.svg" alt="">
        <h3>FBA Preparation</h3>
      </div>
      <div class="item" data-aos="fade-up" data-aos-delay="400">
        <img src="images/icons/updated.svg" alt="">
        <h3>Seller Reinstatement</h3>
      </div>
    </div>
  </section>

  <section class="section-wrap bg-team">
    <div class="container pt-4" style="max-width: 992px">
      <div class="row">
        <div class="col-lg-6 pb-4">
          <div class="bg-blue p-4 mb-4 rounded" style="height: 100%;" data-aos="fade-right">
            <h4 class="mb-4">Our Director</h4>
            <p class="mb-0" style="text-align: justify;">Result-oriented problem solver and visionary leader with strategic thinking skills and a creative mind. Together, we make sure you’re investing where the best returns are, while building loyalty across every touchpoint.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card mb-4 mx-auto shadow border-0 directors-card" data-aos="fade-left">
            <img src="images/20201212_125151_sm.jpg" class="card-img-top" alt="...">
            <div class="card-body text-center p-4">
              <h4>Akshay Dewde</h4>
              <p class="card-text">Director</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-wrap" id="contact">
    <h1 class="section-title mb-4 mt-3">Contact Us</h1>
    <div class="container" style="max-width: 992px;">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <div class="card mb-3 shadow-sm mx-auto" style="width: 100%;max-width: 360px;" data-aos="fade-up" data-aos-delay="100" data-aos-duration="300">
            <div class="card-body text-center">
              <h6>Phone:</h6>
              <p class="mb-0"><a href="tel:+919109801373" class="text-decoration-none">+91 910 980 1373</a></p>
            </div>
          </div>
          <div class="card mb-3 shadow-sm mx-auto" style="width: 100%;max-width: 360px;" data-aos="fade-up" data-aos-delay="200" data-aos-duration="300">
            <div class="card-body text-center">
              <h6>Email:</h6>
              <p class="mb-0"><a href="mailto:info@ecomsellerbooster.in" class="text-decoration-none">info@ecomsellerbooster.in</a></p>
            </div>
          </div>
          <div class="card mb-3 shadow-sm mx-auto" style="width: 100%;max-width: 360px;" data-aos="fade-up" data-aos-delay="300" data-aos-duration="300">
            <div class="card-body text-center">
              <h6>Address:</h6>
              <address class="mb-0">
                833/9 Nanda Nagar, Indore, <br>Madhya Pradesh 452001
              </address>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-4 pb-2 mb-4 shadow-sm rounded-3 bg-blue" data-aos="fade-left" data-aos-delay="500">
            <form id="enq_form" method="post">
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" name="name" id="name" placeholder="Your Full Name" required>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email Address" required>
              </div>
              <div class="mb-3">
                <label for="phone" class="form-label">Phone No.</label>
                <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Contact No." maxlength="10" onkeyup="this.value=this.value.replace(/[^\d]/,'')" required>
              </div>
              <div>
                <button type="submit" id="submit-btn" class="btn btn-danger">Submit</button>
              </div>
              <div id="return-msg" class="mt-3"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="py-4 text-center bg-blue">
    <p class="mb-0">&copy; 2020 Ecom Seller Booster | All Rights Reserved.</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
    $('.home_slider').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 5000,
      fade: true,
      dots: false,
      arrows: true,
      adaptiveHeight: false,
      lazyLoad: "ondemand",
      speed: 1000,             
      hoverPause: false,
      prevArrow: "<button type=\"button\" class=\"slick-prev slick-arrow btn btn-lg btn-outline-danger\"><i class=\"uil uil-angle-left-b\"><\/i><\/button>",
      nextArrow: "<button type=\"button\" class=\"slick-next slick-arrow btn btn-lg btn-outline-danger\"><i class=\"uil uil-angle-right-b\"><\/i><\/button>",
      appendArrows: ".slick-navigation-container"
    });
  </script>
  <script>
    var Form = $('#enq_form');
    Form.submit(function(e){
      $('#return-msg').html('<div class="alert alert-danger alert-dismissible fade show" role="alert"">Not Allowed in demo mode. <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>');
      // $('#submit-btn').attr('disabled', 'disabled');
      // var formData = 'do=enq_form&' + Form.serialize();
      // $.ajax({
      //   url: 'ajax.php',
      //   type: 'POST',
      //   data: formData,
      //   dataType: 'json',
      //   success: function(rv){
      //     if(rv.msg == 'ok'){
      //       $('#return-msg').html('<div class="alert alert-success alert-dismissible fade show" role="alert"">Submitted successfully. <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>');
      //       Form.trigger('reset');
      //       $('#submit-btn').removeAttr('disabled');
      //     }else{
      //       $('#return-msg').html('<div class="alert alert-danger alert-dismissible fade show" role="alert"">Something went wrong, try again later. <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>');
      //       $('#submit-btn').removeAttr('disabled');
      //     }
      //   },
      //   error: function(){
      //     $('#return-msg').html('<div class="alert alert-danger alert-dismissible fade show" role="alert"">Something went wrong, try again later. <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>');
      //       $('#submit-btn').removeAttr('disabled');
      //   }
      // });
      e.preventDefault();
    });
  </script>
  <script>
    AOS.init();
  </script>
</body>
</html>