:root{
  --bg-primary: #175d3c;
  --bg-seconday: #ffffff;
  --bg-lightyellow: #FFFDE7;
  --color-primary: #333333;
  --color-seconday: #175d3c;
}

*, ::after, ::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: var(--bg-seconday);
  color: var(--color-primary);
  line-height: 1.5;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 1rem;
}

[role=button], a, area, button, input, label, select, summary, textarea {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

a{
  text-decoration: none;
}
a:hover, a:active{
  color: var(--color-seconday);
}

h1, h2, h3, h4, h5, h6 {
  letter-spacing: -.0111111111rem;
}

.header .menu-btn-container{
  display: none;
}

.header-home{
  height: 90vh;
}

.header-home .row{
  margin-right: 0;
  margin-left: 0;
  height: 100%;
}

.header-home .row>*{
  padding-right: 0;
  padding-left: 0;
}

.logo-home{
  height: 70%;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-home img{
  height: 150px;
}

.info-home{
  height: 30%;
  background-color: #b8d09c;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info-home .contact-home{
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #175d3c33;
  text-align: center;
}

.info-home .contact-home a{
  display: block;
  color: var(--color-seconday);
}

.info-home .social-home a{
  color: var(--color-seconday);
  font-size: 1.7rem;
  padding: 0 15px;
  border-right: 1px solid #175d3c33;
}

.social-home a:hover, .social-home a:active, .contact-home a:hover, .contact-home a:active{
  color: #7f402f;
}

.info-home .social-home a:last-child{
  border-right: 0;
}

.home-slider-container{
  position: relative;
  height: 90vh;
  width: 100%;
  overflow: hidden;
  z-index: 10;
}

.slides{
  width: 100%;
  height: 100%;
}

.slides img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slick-vertical .slick-slide{
  border: 0;
  outline: none;
  height: 90vh;
  position: relative;
}

.slick-slide .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: radial-gradient(transparent 50%,rgba(0,0,0,.5)); */
  background: rgba(0, 0, 0, 0.1);
  z-index: 5;
}

.slick-slide .slider-text{
  position: absolute;
  bottom: 20%;
  left: 0;
  right: 0;
  /* transform: translate(-50%, -50%); */
  z-index: 100;
  width: 70%;
  margin: auto;
}

.slick-slide .slider-text h1{
  margin-bottom: 0;
  color: #fff;
  font-weight: 800;
  font-size: 3.5rem;
  text-align: center;
  font-family: var(--bs-font-sans-serif);
  text-shadow: 0 2px 6px rgba(0,0,0,.3);
  transition: all .2s ease-out;
}

.slick-carousel-navigation-container{
  position: absolute;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 4;
  border-left: 1px dashed rgba(255, 255, 255, 0.6);
  height: 100%;
  top: 0;
  right: 0;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  background-color: rgba(0, 0, 0, 0.2);
}

.slick-carousel-navigation {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  white-space: nowrap;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  width: 3.3333333333rem;
}

.slick-carousel-navigation .slick-dots {
  padding-left: 0;
  list-style: none;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  margin-bottom: 0;
  margin-right: .5555555556rem;
}

.slick-carousel-navigation .slick-dots li {
  display: inline-block;
  background-color: hsla(0,0%,100%,.5);
  border-radius: .1111111111rem;
  width: .4444444444rem;
  height: .4444444444rem;
  margin-right: .5555555556rem;
  cursor: pointer;
}

.slick-carousel-navigation .slick-dots li.slick-active, .slick-carousel-navigation .slick-dots li:hover {
  background-color: hsla(0,0%,100%,.9);
}

.slick-carousel-navigation .slick-dots li button {
  display: none;
}

.slick-carousel-navigation .slick-arrow {
  position: relative;
  z-index: 4;
  background-color: transparent;
  color: hsla(0,0%,100%,.5);
  border: 0;
  outline: none;
  bottom: 0;
  padding: 0;
  cursor: pointer;  
  order: 2;
  opacity: .6;
}
.slick-carousel-navigation .slick-arrow img{
  width: 30px;
  margin: 0 5px;
}

.slick-carousel-navigation .slick-arrow:hover{
  opacity: 1;
}

.screen-reader-text, .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.navigation-home{
  height: 10vh;
  display: flex;
  align-items: center;
  background: var(--bg-primary);
  position: sticky;
  top: 0;
  z-index: 10;
}

.navigation-home ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation-home li{
  border-right: 1px dashed #ffffff26;
}

.navigation-home li:last-child{
  border: 0;
}

.navigation-home li a{
  color: #ffffff;
  padding: 5px 30px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  opacity: .7;
}

.navigation-home a:hover{
  opacity: 1;
}

.header{
  width: 100%;
  display: flex;
}

.header .logo {
  width: 200px;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-lightyellow);
}

.header .logo a{
  text-align: center;
}

.header .logo img{
  width: 60%;
}

.header .menu{
  flex: 1 1 0;
}

.header .contact_info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  height: 90px;
}

.header .page_title h1{
  line-height: 90px;
}

.navigation {
  height: 90px;
  display: flex;
  align-items: center;
  background: var(--bg-primary);
  top: 0;
  z-index: 10;
  flex: 1 1 0;
}

.navigation ul{
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.navigation li{
  border-right: 1px dashed #ffffff26;
}

.navigation li:last-child{
  border: 0;
}

.navigation li a{
  color: #ffffff;
  padding: 5px 30px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  opacity: .7;
}

.navigation a:hover{
  opacity: 1;
}

.contact_info{
  background-color: #b8d09c;
  display: flex;
  align-items: center;
}

.contact_info .top_contact{
  display: flex;
  text-align: center;
}

.contact_info .top_contact a{
  padding: 0 20px;
  color: var(--color-seconday);
  border-right: 1px solid #175d3c33;
}

.contact_info .top_contact a:last-child{
  border-right: 0;
}

.contact_info .top_social a{
  color: var(--color-seconday);
  font-size: 1.7rem;
  padding: 0 15px;
  border-right: 1px solid #175d3c33;
}

.top_social a:hover, .top_social a:active, .top_contact a:hover, .top_contact a:active{
  color: #7f402f;
}

.contact_info .top_social a:last-child{
  border-right: 0;
}

.section-header{
  font-weight: 800;
  text-align: center;
  color: #175d3c;
  margin: 0;
}

.service-container{
  max-width: 992px;
  margin: 50px auto 30px;
  display: flex;
  flex-wrap: wrap;
}

.service-container .services{ 
  text-align: center;
  flex: 0 0 25%;
  max-width: 25%;
  margin-bottom: 30px;
}

.service-container .services h4{
  letter-spacing: -1px;
  font-weight: 700;
  font-size: 1.2rem;
}

.service-container .services .service-img{
  width: 100px;
  height: 100px;
  padding: 20px;
  border-radius: 100%;
  margin: 0 auto 20px;
  background-color: #b8d09c;
  transition: transform .3s ease;
}

.service-container .services .service-img img{
  width: 100%;
}

.service-container .services:hover .service-img{
  -webkit-animation: bounceimg 2s ease-in-out 0s infinite alternate;
  animation: bounceimg 2s ease-in-out 0s infinite alternate;
}

.section-3{
  display: flex;
  width: 1024px;
  margin: 60px auto;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
}

.section-3 .section-img{
  flex: 0 0 30%;
  max-width: 30%;
}

.section-3 .section-text{
  padding: 30px;
}

.section-3 .section-text h3{
  font-weight: 700;
  color: #175d3c;
}

.section-3 .section-text h5{
  color: #175d3c;
  margin: 15px 0;
}

.section-3 .section-text p{
  text-align: justify;
  margin-bottom: 0;
  margin-top: 15px;
}

.section-3 .section-text i{
  color: #175d3c;
  font-size: 1.2rem;
}

.section-3 .section-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide{
  margin-top: 30px;
  outline: 0!important;
}

.slide .slider-img-container {
  padding: 40px;
  background-color: var(--bg-primary);
  margin: 20px;
}

.slide .slider-img-container img {
  width: 100%;
}

.slide .slider-text-container{
  margin: 20px;
  text-align: center;
}

.slide .slider-text-container h3{
  font-size: 1.2rem;
  color: var(--color-seconday);
  font-weight: 600;
  letter-spacing: -1px;
  text-transform: uppercase;
}

#attraction-slider-buttons{
  margin-top: 20px;
  text-align: center;
}

#attraction-slider-buttons img{
  width: 25px;
}

#attraction-slider-buttons .slick-arrow {
  outline: none;
  border: 0;
  background-color: var(--bg-primary);
  padding: 10px;
  width: 50px;
}
#attraction-slider-buttons .slick-prev{
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  border-right: 1px solid #fff;
}
#attraction-slider-buttons .slick-next{
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}

footer{
  font-size: 14px;
  color: #ffffff;
}

footer .row{
  margin-left: 0;
  margin-right: 0;
}

footer .row>*{
  padding: 0;
}

.logo-footer{
  height: 100%;
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

.logo-footer img{
  height: 100px;
}

.info-footer{
  height: 100%;
  background-color: #b8d09c;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info-footer .contact-footer{
  border-bottom: 1px solid #175d3c33;
  text-align: center;
  height: 75%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.info-footer .contact-footer a{
  display: block;
  color: var(--color-seconday);
}

.info-footer .social-footer{
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-footer .social-footer a{
  color: var(--color-seconday);
  font-size: 1.7rem;
  padding: 0 15px;
  border-right: 1px solid #175d3c33;
}

.social-footer a:hover, .social-footer a:active, .contact-footer a:hover, .contact-footer a:active{
  color: #7f402f;
}

.info-footer .social-footer a:last-child{
  border-right: 0;
}

footer .nav-link{
  padding: 5px 0;
  color: #ffffff;
  opacity: .7;
}

.widget-item p{
  margin: 5px 0;
  opacity: .7;
}

.widget-item p:hover{
  opacity: 1;
}

footer .nav-link:hover{
  color: #ffffff;
  opacity: 1;
}

.footer-heading{
  color: #ffffff;
  font-size: .8888888889rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: .7222222222rem;
  letter-spacing: 1px;
}

.footer-widget{
  padding: 3.1666666667rem 4rem;
  background-color: #175d3c;
}

.logo-widget, .social-widget{
  max-width: 20%;
}

.widget-item{
  width: 33.33%;
}

.back-to-top{
  max-width: 50px;
  border-left: 1px dashed rgba(255, 255, 255, 0.6);
  background-color: #175d3c;
  overflow: hidden;
}

.copyright{
  background-color: #eee;
  color: var(--color-primary);
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.back-to-top-btn a{
  color: #ffffff;
  opacity: .7;
}
.back-to-top-btn a:hover{
  opacity: 1;
}

@media (min-width: 992px){
  .back-to-top-btn{
    transform: rotate(-90deg);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
  }
  .back-to-top-btn img{
    max-width: 30px;
    margin-left: 10px;
  }
}

.bounceimg{
  -webkit-animation: bounceimg 2s ease-in-out 0s infinite alternate;
  animation: bounceimg 2s ease-in-out 0s infinite alternate;
}

@-webkit-keyframes bounceimg {
  0% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  50% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}

@keyframes bounceimg {
  0% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  50% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}

.logo-icons{
  position: absolute;
  width: 100%;
  height: 100%;
}

.logo-icons .icon_1, .logo-icons .icon_2, .logo-icons .icon_3, .logo-icons .icon_4, .logo-icons .icon_5, .logo-icons .icon_6, .logo-icons .icon_7, .logo-icons .icon_8{
  position: absolute;
  opacity: .3;
  height: 50px;
  width: 50px;
  filter: grayscale(100%);
}

.logo-icons .icon_1{
  top: 10px;
  left: 20px;
}

.logo-icons .icon_2{
  top: 15px;
  right:15px;
}

.logo-icons .icon_3{
  bottom: 10px;
  left: 10px;
}

.logo-icons .icon_4{
  bottom: 15px;
  right: 15px;
}

.logo-icons .icon_5{
  top: 15px;
  left: 45%;
}

.logo-icons .icon_6{
  bottom: 15px;
  left: 45%;
}

.logo-icons .icon_7{
  top: 45%;
  left: 10px;
}

.logo-icons .icon_8{
  top: 45%;
  right: 15px;
}

.shape1, .shape2, .shape3, .shape4, .shape5, .shape6, .shape7, .shape8, .shape9, .shape10, .shape11, .shape12{
  position: absolute;
  opacity: .3;
  filter: grayscale(100%);
  width: 75px;
}

.shape1{
  top: 10px;
  left: 50px;
}

.shape2{
  top: 20%;
  right: 80px;
  animation-delay: .4s;
}

.shape3{
  bottom: 10%;
  left: 40px;
  animation-delay: .4s;
}

.shape4 {
  bottom: 0%;
  right: 40px;
  animation-delay: .8s;
}

.shape5 {
  bottom: 20px;
  left: 60px;
  animation-delay: .8s;
}

.shape6 {
  top: 40px;
  right: 10%;
  animation-delay: .3s;
}

.shape7 {
  top: 40px;
  left: 60px;
  animation-delay: .6s;
}

.shape8 {
  top: 30%;
  right: 30px;
  animation-delay: .5s;
}

.shape9 {
  top: 20px;
  left: 15%;
  animation-delay: .25s;
}

.shape10 {
  top: 50%;
  left: 40px;
  animation-delay: .5s;
}

.shape11 {
  top: 50%;
  right: 20px;
  animation-delay: .7s;
}

.shape12 {
  bottom: 0;
  right: 60px;
  animation-delay: .3s;
}

.shape13 {
  bottom: 40px;
  left: 30px;
  animation-delay: .5s;
}

.shape14 {
  bottom: 40px;
  left: 30px;
  animation-delay: .5s;
}

.shape15 {
  bottom: 40px;
  left: 30px;
  animation-delay: .5s;
}

.chat-with-us {
  position: fixed;
  bottom: 10px;
  right: 20px;
  text-align: center;
  background: #ffffff;
  padding: 10px;
  border-radius: 5px;
  z-index: 2;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.chat-with-us h2{
  font-size: 14px;
  font-weight: 600;
}

.chat-with-us img{
  width: 40px;
}

.bookNowBtn{
  position: fixed;
  bottom: 20px;
  left: 20px;
  text-align: center;
  transition: all .3s ease;
  z-index: 2;
}

.bookNowBtn button{
  padding: 10px 40px;
  outline: none;
  box-shadow: none;
}

.bookNowBtn button:focus{
  outline: none;
  box-shadow: none;
}

.bookNowBtn:hover{
  transform: translateY(-10px);
}

.contact_box{
  background-color: #eeeeee;
  padding: 40px;
  margin-bottom: 20px;
}
.contact_box h1{
  font-weight: 900;
  font-size: 1.8rem;
  margin-bottom: 20px;
}
.contact_box a{
  display: block;
  color: #333333;
  font-size: 1.1rem;
  margin-bottom: 10px;
}
.opening_time{
  background-color: #eeeeee;
  padding: 40px;
  margin-bottom: 20px;
}
.opening_time h1{
  font-size: 1.8rem;
  font-weight: 900;
  margin-bottom: 20px;
}
.opening_time div{
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.form_box{
  background-color: #eeeeee;
  padding: 40px;
  margin-bottom: 20px;
}
.form_box h1{
  font-size: 1.8rem;
  font-weight: 900;
  margin-bottom: 20px;
}
.form_box label{
  color: #333;
  font-weight: 600;
  margin-bottom: 5px;
}
.form_box .form-control{
  background-color: rgba(255, 255, 255, 0.3);
  margin-bottom: 10px;
}
.form_box .btn{
  padding: 10px 40px;
  margin-top: 10px;
  font-weight: 600;
}

.info-text{
  max-width: 992px;
  text-align: center;
  padding: 10px;
  margin: auto;
}

.gallery{
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
}
.gallery li{
  flex: 0 0 25%;
  max-width: 25%;
  height: 260px;
  overflow: hidden;
  padding: 5px;
  border-radius: 5px;
}
.gallery li img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: transform .3s ease;
}
.gallery li:hover img{
  transform: scale(1.2);
}

.track-lg{
  display: block;
}
.track-lg img{
  width: 100%;
  max-width: 1200px;
}

.track-sm{
  display: none;
}

@media (max-width: 768px){
  body{
    margin-bottom: 120px;
  }
  header{
    width: 100%;
    overflow: hidden;
  }
  .header{
    flex-wrap: wrap;
  }
  .header .logo{
    height: 120px;
  }
  .header .logo img{
    width: auto;
    height: 80px;
  }
  .header .menu{    
    max-width: 100%;
    flex: 1;
    padding: 0 30px;
    height: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.26s ease;
    transition: all .3s ease;
  }

  .header .menu.open{
    margin-bottom: 5px;
    height: 100%;
    transform: scaleY(1);    
  }

  .header .logo, .header .menu-btn-container{
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
  }
  .header .menu-btn-container{
    display: block;
    text-align: center;
    padding: 5px 30px;
  }
  .header .menu-btn-container button{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    padding: .25rem;
    box-shadow: none;
  }
  .header .menu-btn-container button:focus{
    box-shadow: none;
  }
  .header .menu-btn-container button i{
    font-size: 1.8rem;
    margin-left: 5px;
  }

  .navigation{
    height: auto;
  }
  .navigation ul {
    flex-direction: column;
    padding: 15px;
  }
  .navigation ul li{
    width: 100%;
    text-align: center;
    padding: 8px;
    border: 0;
  }
  .header .contact_info{
    display: none;
  }

  .gallery-heading{
    padding: 15px 0!important;
  }

  .gallery li{
    flex: 0 0 50%;
    max-width: 50%;
    height: 200px;
  }

  footer{
    font-size: 1rem;
  }
  .logo-widget, .social-widget{
    max-width: 100%;
    flex: 0 0 100%;
  }
  .logo-widget .logo-footer{
    padding: 20px 0!important;
    border: 0;
  }
  .logo-widget .logo-footer a{
    line-height: 1;
  }
  .info-footer .contact-footer, .info-footer .social-footer{
    height: auto;
    display: block;
    padding: 15px 0;
    font-size: 1rem;
  }
  .info-footer .contact-footer a{
    padding: 5px 0;
  }
  .back-to-top{
    max-width: 100%;
    flex: 0 0 100%;
    text-align: center;
    padding: 15px!important;
  }
  .back-to-top img{
    height: 25px;
    transform: rotate(-90deg);
    vertical-align: bottom;
  }
  .footer-widget{
    padding: 20px;
    flex-wrap: wrap;
  }
  .widget-item{
    padding: 5px;
    max-width: 50%;
    width: 50%;
    margin-bottom: 10px;
  }
  .back-to-top{
    border-left: 0;
    border-top: 1px dashed rgba(255, 255, 255, 0.6);
  }
  .copyright{
    height: auto;
    flex-direction: column;
    padding: 10px 0;
  }
  .copyright span{
    margin: 5px 0;
  }
  [class*="shape"]{
    display: none;
  }

  .header-home{
    height: auto;
  }
  .logo-home, .info-home{
    display: none;
  }
  .navigation-home{
    display: none;
  }
  .home-slider-container{
    height: 400px;
  }
  .slick-vertical .slick-slide{
    height: 400px;
  }
  .slick-slide .slider-text{
    width: 85%;
  }
  .slick-slide .slider-text h1{
    font-size: 2.5rem;
  }
  .service-container .services{
    flex: 0 0 50%;
    max-width: 50%;
  }

  .section-3 {
    display: flex;
    width: 95%;
    flex-wrap: wrap;
    margin: 40px auto;
  }
  .section-3 .section-img {
      flex: 0 0 100%;
      max-width: 100%;
      order: 1;
  }
  .section-3 .section-text {
      padding: 15px 15px 30px;
      order: 2;
      flex: 0 0 100%;
      max-width: 100%;
  }

  .slide .slider-text-container{
    margin: 15px;
  }
  .slide .slider-img-container {
    padding: 15px;
    background-color: var(--bg-primary);
    margin: 15px;
  }
  .track-sm{
    display: block;
  }
  .track-sm img{
    width: 100%;
  }
  
  .track-lg{
    display: none;
  }

}